##############################
# environmentalist Faction
##############################

environmentalist = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_pacifist

	unique = yes
	support_multiplier = 1

	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}
	}

	is_potential = {
		#years_passed > 11
		#has_encountered_other_species = yes
		
		has_civic = civic_environmentalist
		
		count_owned_pop = {
			count >= 1
			limit = {
				has_ethic = ethic_pacifist
			}
		}
	}

	parameters = {
		empire = {
			type = country
			valid_objects = {
				is_same_value = root
			}
		}
	}

	on_create = {
		pop_faction_event = { id = government_branches.1 }
	}

	can_join_pre_triggers = {
		is_enslaved = no
		is_being_purged = no
	}

	can_join_faction = {
		is_shackled_robot = no
		NOT = { has_trait = trait_nerve_stapled }
		OR = {
			has_ethic = ethic_pacifist
		}
	}

	attraction = {
		base = 100

		modifier = {
			factor = 1.25
			exists = from
			from = {
				exists = leader
				leader = { leader_class = ruler }
			}
		}

		modifier = {
			factor = 0.75
			exists = from
			from = {
				NOT = { exists = leader }
			}
		}

		modifier = {
			factor = 1.25
			has_citizenship_rights = yes
		}
	}

	leader = {
		base = 100

		modifier = {
			factor = 0.0
			is_event_leader = yes
		}
	}
}